// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel CSMain
#pragma kernel CalculateDensity

static const float GRAVITY = -1;
static const float2 UP = float2(0, 1);
static const float2 COLLISION_OFFSET = 0.01f;
static const float PI = 3.14159;

float deltaTime;
float collisionDamping;
float2 xRange;
float2 yRange;
float smoothingRadius;
float mass;
float targetDensity;
float pressureMultiplier;

struct Particle
{
    float2 position;
    float2 velocity;
    float2 pressure;
};

RWStructuredBuffer<Particle> Particles;
RWStructuredBuffer<float> Densities;

bool2 InRange(float2 pos, float2x2 range)
{
    bool x = pos.x > range._11 && pos.x < range._12;
    bool y = pos.y > range._21 && pos.y < range._22;
    return bool2(x, y);
}

float Smoothing(float dist, float volume)
{
    if (dist >= smoothingRadius)
        return 0;
    float value = smoothingRadius - dist;
    return value * value / volume; // 🎧 type shit
}
float SmoothingDerivative(float dist, float volume)
{
    if (dist >= smoothingRadius)
        return 0;
    float scale = 2 / volume;
    return (dist - smoothingRadius) * scale;
}

float DensityToPressure(float density)
{
    return (targetDensity - density) * pressureMultiplier;
}

float2 PressureForce(Particle particle, float density)
{
    uint length, _;
    Particles.GetDimensions(length, _);
    float2 pressure = float2(0, 0);
    float volume = PI * pow(smoothingRadius, 4) / 6;
    for (uint i = 0; i < length; i++)
    {
        float2 otherPos = Particles[i].position;
        float dist = distance(otherPos, particle.position);
        if (dist == 0)
            continue;
        float2 dir = (otherPos - particle.position) / dist;
        float gradient = -SmoothingDerivative(dist, volume);
        float otherDensity = Densities[i];
        if (otherDensity == 0)
            otherDensity = 0.00001f;
        float sharedPressure = (DensityToPressure(density) + DensityToPressure(otherDensity)) / 2;
        
        pressure += sharedPressure * dir * mass / otherDensity * gradient;
    }
    
    return pressure;
}

[numthreads(64, 1, 1)]
void CSMain(uint3 id : SV_DispatchThreadID)
{
    Particle particle = Particles[id.x];
    // Apply Gravity
    // particle.position += GRAVITY * deltaTime * deltaTime * UP;
    
    // Apply Pressure to Maintain Uniform Density
    particle.pressure = PressureForce(particle, Densities[id.x]);
    particle.velocity = particle.pressure / Densities[id.x] * deltaTime;
    particle.position += particle.velocity * deltaTime;
    
    // Check if particle in box
    float2x2 dir = float2x2(1, 0, 0, 1); // 2x2 identity
    float2x2 range = float2x2(xRange, yRange);
    bool2 inRange = InRange(particle.position, range);
    float bounceVel = collisionDamping - 1;
    if (!inRange.x)
        dir._11 = bounceVel;
    if (!inRange.y)
        dir._22 = bounceVel;
    // Assume perfectly elastic collisions
    particle.velocity = mul(particle.velocity, dir);
    // Clamp position to box edge
    particle.position = clamp(particle.position, range._11_21, range._12_22);
    
    Particles[id.x] = particle;
}

[numthreads(64, 1, 1)]
void CalculateDensity(uint3 id : SV_DispatchThreadID)
{
    float2 thisPos = Particles[id.x].position;
    uint length, _;
    Particles.GetDimensions(length, _);
    float density = 0;
    float volume = PI * pow(smoothingRadius, 4) / 6;
    for (uint i = 0; i < length; i++)
    {
        float dist = distance(Particles[i].position, thisPos);
        if (dist == 0)
            continue;
        float influence = Smoothing(dist, volume);
        
        density += mass * influence;
    }
    
    Densities[id.x] = density;
}